katydecorah/instagram-rss-action/action.yml
name: "Instagram RSS"
author: "@katydecorah"
description: "Generate an RSS feed from a list of public Instagram accounts"
runs:
  using: node16
  main: dist/index.js

inputs:
  yourInstagram:
    description: "Your Instagram username. This is required for authentication with the Instagram API."
    required: true
  listOfInstagrams:
    description: "Public Instagram usernames comma delimited."
    required: true
  fileName:
    description: "The name of the JSON feed file name to be written."
    default: "instagram.json"
  feedTitle:
    description: "The title of the RSS feed. This will appear as the title of the feed in your RSS reader."
    default: "Instagram"
  pretty:
    description: "Remove hashtags and emoji from captions."
    default: true

katydecorah/katydecorah.github.io/.github/workflows/rss.yml
- name: RSS
  uses: katydecorah/instagram-rss-action@v0.1.0
  with:
    yourInstagram: katydecorah
    listOfInstagrams: nextdoorkitchenandbar,flatbread.social,walt_cafe,frontstreetsocialclub,seneca_saratoga,sweetmimiscafe,tatutacony
    fileName: rss-food.json
    feedTitle: Insta brunch

theis11/-instagram-rss-action/.github/workflows/instram-rss.yml
- name: RSS
  id: rss
  uses: katydecorah/instagram-rss-action@v0.3.0
  with:
    yourInstagram: theis_pny
    listOfInstagrams: sebastien_kardinal,no_diet_club,leserialpatissteur,foodgasm_travel,leguideultime

theis11/-instagram-rss-action/.github/workflows/instram-rss.yml
- name: RSS
  id: rss
  uses: katydecorah/instagram-rss-action@v0.3.0
  with:
    yourInstagram: itsjustatest23
    listOfInstagrams: nytcooking,sohlae,swissmiss,soulfirefarm

theis11/-instagram-rss-action/.github/workflows/instram-rss.yml
- name: RSS
  id: rss
  uses: katydecorah/instagram-rss-action@v0.3.0
  with:
    yourInstagram: itsjustatest23
    listOfInstagrams: leguideultime