katydecorah/instagram-rss-action/action.yml
name: "Instagram RSS"
author: "@katydecorah"
description: "Generate an RSS feed from a list of public Instagram accounts"
runs:
  using: node16
  main: dist/index.js

inputs:
  yourInstagram:
    description: "Your Instagram username. This is required for authentication with the Instagram API."
    required: true
  listOfInstagrams:
    description: "Public Instagram usernames comma delimited."
    required: true
  fileName:
    description: "The name of the JSON feed file name to be written."
    default: "instagram.json"
  feedTitle:
    description: "The title of the RSS feed. This will appear as the title of the feed in your RSS reader."
    default: "Instagram"
  pretty:
    description: "Remove hashtags and emoji from captions."
    default: true

theis11/rssfeed/.github/workflows/instram-rss.yml
- name: RSS
  id: rss
  uses: katydecorah/instagram-rss-action@v0.3.0
  with:
    yourInstagram: itsjustatest23
    listOfInstagrams: sebastien_kardinal,no_diet_club,leserialpatissteur,foodgasm_travel,leguideultime

itzkunikazu07/RSS/.github/workflows/blank.yml
- name: RSS
  id: rss
  uses: katydecorah/instagram-rss-action@v0.3.0
  with:
    yourInstagram: itz.kevin._1
    listOfInstagrams: itz.kenkaneki, itz.kevin._1, itz.kunal_1

theis11/-instagram-rss-action/.github/workflows/instram-rss.yml
- name: RSS
  id: rss
  uses: katydecorah/instagram-rss-action@v0.3.0 
  with:
    yourInstagram: katydecorah
    listOfInstagrams: leguideultime

theis11/-instagram-rss-action/.github/workflows/instram-rss.yml
- name: RSS
  id: rss
  uses: katydecorah/instagram-rss-action@v0.3.0
  with:
    yourInstagram: RSSFEED
    listOfInstagrams: sebastien_kardinal,no_diet_club,leserialpatissteur,foodgasm_travel,leguideultime