katydecorah/instagram-rss-action/action.yml
name: Insta brunch
author: "@katydecorah"
description: "Generates a JSON RSS feed for public Instagram accounts."
runs:
  using: "node12"
  main: dist/index.js

inputs:
  yourInstagram:
    description: "Your Instagram username, required for authentication"
    required: true
  listOfInstagrams:
    description: "List of comma delimited Instagram accounts"
    required: true
  fileName:
    description: "The JSON feed file name."
    default: "feed.json"
  feedTitle:
    description: "The title of the RSS feed."
    default: "Insta brunch"

katydecorah/instagram-rss-action/.github/workflows/rss.yml
- name: RSS
  uses: ./
  with:
    yourInstagram: katydecorah
    listOfInstagrams: nextdoorkitchenandbar,flatbread.social,walt_cafe,frontstreetsocialclub,seneca_saratoga,eddiefs_eatery